DigimonWorldNet6/Frontend.WPF/Windows/MainWindow/MainWindow.xaml

<Window x:Class="DigimonWorld.Frontend.WPF.Windows.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:evolutionTool="clr-namespace:DigimonWorld.Frontend.WPF.UserControls.EvolutionTool"
        xmlns:flaggedEvolutionPicker="clr-namespace:DigimonWorld.Frontend.WPF.UserControls.FlaggedEvolutionPicker"
        xmlns:local="clr-namespace:DigimonWorld.Frontend.WPF.Windows.MainWindow"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="Digimon World Tool"
        Icon="pack://application:,,,/Frontend.WPF;component/Images/Misc/Icon.jpg"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Define the ClosedImage and OpenImage images -->
        <BitmapImage x:Key="ClosedImage" UriSource="pack://application:,,,/Frontend.WPF;component/Images/ComponentLabels/label-left-no-focus.png" />
        <BitmapImage x:Key="OpenImage" UriSource="pack://application:,,,/Frontend.WPF;component/Images/ComponentLabels/label-left-focus.png" />

        <!-- Define a Style for the Image with DataTriggers -->
        <Style x:Key="DynamicComponentLabelStyle" TargetType="Image">
            <!-- Set the default image -->
            <Setter Property="Source" Value="{StaticResource ClosedImage}" />
            <Style.Triggers>
                <!-- Change to OpenImage when ComponentIsOpen is True -->
                <DataTrigger Binding="{Binding LeftPaneIsOpen}" Value="True">
                    <Setter Property="Source" Value="{StaticResource OpenImage}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Storyboard x:Key="OpenLeftPane">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             To="0" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="CloseLeftPane">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             To="1171" Duration="0:0:0.3" />
        </Storyboard>
    </Window.Resources>

    <Grid Background="Transparent" SnapsToDevicePixels="True" UseLayoutRounding="True">
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="MouseDown">
                <b:InvokeCommandAction Command="{Binding DragCommand}" />
            </b:EventTrigger>
        </b:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Header Section (Row 0) -->
        <Border Background="Transparent" Grid.Row="0" Grid.ColumnSpan="2" Height="50">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>

                <!-- Drag screen label -->
                <Grid Grid.Column="1" Width="60" Height="50" Background="Transparent" SnapsToDevicePixels="True" UseLayoutRounding="True">
                    <!-- Border Layers -->
                    <Border CornerRadius="5" BorderBrush="Black" BorderThickness="3" Background="Black">
                        <Border CornerRadius="5" BorderBrush="#4A9FC5" BorderThickness="3" Background="#4A9FC5">
                            <Border CornerRadius="5" BorderBrush="#90D9FA" BorderThickness="3" Background="#90D9FA">
                                <Border CornerRadius="5" BorderBrush="Black" BorderThickness="3" Background="#2E3841">
                                    <!-- Inner Layer with Opacity Change -->
                                    <Border x:Name="InnerBorder" CornerRadius="5" BorderBrush="Transparent" BorderThickness="0" Background="#80000000" Opacity="0.5"
                                            Padding="0, 0, 0, 3">
                                        <!-- Drag Symbol -->
                                        <TextBlock Text="✥" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                                   FontSize="20" FontWeight="Bold" Foreground="White" />
                                    </Border>
                                </Border>
                            </Border>
                        </Border>
                    </Border>

                    <!-- Mouse Events Triggering Visual Change -->
                    <Grid.Triggers>
                        <!-- MouseOver Trigger -->
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Opacity"
                                                     To="1.0" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <!-- MouseLeave Trigger -->
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Opacity"
                                                     To="0.5" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                </Grid>

                <Button Grid.Column="2" Width="60" Height="50" Background="Transparent" BorderBrush="Transparent" Command="{Binding MinimizeCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="Transparent" SnapsToDevicePixels="True" UseLayoutRounding="True">
                                <!-- Border Layers -->
                                <Border CornerRadius="5" BorderBrush="Black" BorderThickness="3" Padding="0" Background="Black">
                                    <Border CornerRadius="5" BorderBrush="#4A9FC5" BorderThickness="3" Padding="0" Background="#4A9FC5">
                                        <Border CornerRadius="5" BorderBrush="#90D9FA" BorderThickness="3" Padding="0" Background="#90D9FA">
                                            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="3" Padding="0" Background="#2E3841">
                                                <Border x:Name="InnerBorder" CornerRadius="5" BorderBrush="Transparent" BorderThickness="0" Background="#80000000" Opacity="0.5">
                                                    <TextBlock Text="---" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White" />
                                                </Border>
                                            </Border>
                                        </Border>
                                    </Border>
                                </Border>
                            </Grid>
                            <!-- Event Triggers for Animation -->
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Opacity"
                                                             To="1.0" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Opacity"
                                                             To="0.5" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Column="3" Width="60" Height="50" Background="Transparent" BorderBrush="Transparent" Command="{Binding CloseCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="Transparent" SnapsToDevicePixels="True" UseLayoutRounding="True">
                                <!-- Border Layers -->
                                <Border CornerRadius="5" BorderBrush="Black" BorderThickness="3" Padding="0" Background="Black">
                                    <Border CornerRadius="5" BorderBrush="#4A9FC5" BorderThickness="3" Padding="0" Background="#4A9FC5">
                                        <Border CornerRadius="5" BorderBrush="#90D9FA" BorderThickness="3" Padding="0" Background="#90D9FA">
                                            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="3" Padding="0" Background="#2E3841">
                                                <Border x:Name="InnerBorder" CornerRadius="5" BorderBrush="Transparent" BorderThickness="0" Background="#80000000" Opacity="0.5">
                                                    <TextBlock Text="X" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White" />
                                                </Border>
                                            </Border>
                                        </Border>
                                    </Border>
                                </Border>
                            </Grid>
                            <!-- Event Triggers for Animation -->
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Opacity"
                                                             To="1.0" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Opacity"
                                                             To="0.5" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Grid.Column="0" Background="Transparent" SnapsToDevicePixels="True" UseLayoutRounding="True"
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <!-- Start fully closed (hidden to the left) -->
                <TranslateTransform X="1171" />
            </Grid.RenderTransform>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Image with Command Binding -->
            <Image Grid.Column="0" Style="{StaticResource DynamicComponentLabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Center">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseLeftButtonDown">
                        <b:InvokeCommandAction Command="{Binding ToggleLeftPaneCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Image>

            <!-- FlaggedEvolutionPickerUserControl -->
            <flaggedEvolutionPicker:FlaggedEvolutionPickerUserControl Grid.Column="1" Margin="0,0,-1,0" VerticalAlignment="Center" />

            <!-- DataTrigger to Play the Animation -->
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LeftPaneIsOpen}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource OpenLeftPane}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource CloseLeftPane}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <!-- Existing EvolutionToolUserControl in Row 1, Column 1 -->
        <Border Grid.Row="1" Grid.Column="1" Background="Transparent">
            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="3" Padding="0" Background="Black">
                <Border CornerRadius="5" BorderBrush="#4A9FC5" BorderThickness="3" Padding="0" Background="#4A9FC5">
                    <Border CornerRadius="5" BorderBrush="#90D9FA" BorderThickness="3" Padding="0" Background="#90D9FA">
                        <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2.5" Padding="0" Background="Black">
                            <!-- Main Content -->
                            <evolutionTool:EvolutionToolUserControl />
                        </Border>
                    </Border>
                </Border>
            </Border>
        </Border>
    </Grid>
</Window>