DigimonWorldNet6/Frontend.WPF/UserControls/FlaggedEvolutionPicker/FlaggedEvolutionPickerUserControl.xaml

<UserControl x:Class="DigimonWorld.Frontend.WPF.UserControls.FlaggedEvolutionPicker.FlaggedEvolutionPickerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:flaggedEvolutionPicker="clr-namespace:DigimonWorld.Frontend.WPF.UserControls.FlaggedEvolutionPicker"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=flaggedEvolutionPicker:FlaggedEvolutionPickerViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Buttons/StretchContentButtonStyle/StretchContentButtonStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <system:Double x:Key="Width">50</system:Double>
            <system:Double x:Key="Height">50</system:Double>
            <Thickness x:Key="Margin">8</Thickness>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>

        <!-- Background for each column -->
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Background="#A45A73" />
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Background="#6F2D5B" />
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Background="#0E5082" />
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Background="#008742" />
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Background="#AF642D" />

        <!-- Column 0 -->
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BorderBrush="#C7A2AA" BorderThickness="3,3,0,0">
            <!-- Inner Border -->
            <Border BorderBrush="#8B3D59" BorderThickness="0,0,3,3">
            </Border>
        </Border>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Margin="10">FRESH</TextBlock>

        <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding FreshStageIcons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource StretchContentButtonStyle}"
                            Width="{StaticResource Width}"
                            Height="{StaticResource Height}"
                            Margin="{StaticResource Margin}">
                        <Image Source="{Binding}" Stretch="Fill" />
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Column 1 -->
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" BorderBrush="#A27B9A" BorderThickness="3,3,0,0">
            <!-- Inner Border -->
            <Border BorderBrush="#491247" BorderThickness="0,0,3,3">
            </Border>
        </Border>
        
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Margin="10">IN-TRAINING</TextBlock>

        <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding InTrainingStageIcons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource StretchContentButtonStyle}"
                            Width="{StaticResource Width}"
                            Height="{StaticResource Height}"
                            Margin="{StaticResource Margin}">
                        <Image Source="{Binding}" Stretch="Fill" />
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Column 2 -->
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" BorderBrush="#5483C2" BorderThickness="3,3,0,0">
            <!-- Inner Border -->
            <Border BorderBrush="#09365B" BorderThickness="0,0,3,3">
            </Border>
        </Border>
        
        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Margin="10">ROOKIE</TextBlock>

        <ItemsControl Grid.Row="1" Grid.Column="2" ItemsSource="{Binding RookieStageIcons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource StretchContentButtonStyle}"
                            Width="{StaticResource Width}"
                            Height="{StaticResource Height}"
                            Margin="{StaticResource Margin}">
                        <Image Source="{Binding}" Stretch="Fill" />
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Column 3 -->
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" BorderBrush="#59B06E" BorderThickness="3,3,0,0">
            <!-- Inner Border -->
            <Border BorderBrush="#015B29" BorderThickness="0,0,3,3">
            </Border>
        </Border>
        
        <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Margin="10">CHAMPION</TextBlock>

        <ItemsControl Grid.Row="1" Grid.Column="3" ItemsSource="{Binding ChampionStageIcons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource StretchContentButtonStyle}"
                            Width="{StaticResource Width}"
                            Height="{StaticResource Height}"
                            Margin="{StaticResource Margin}">
                        <Image Source="{Binding}" Stretch="Fill" />
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Column 4 -->
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" BorderBrush="#D19667" BorderThickness="3,3,0,0">
            <!-- Inner Border -->
            <Border BorderBrush="#714321" BorderThickness="0,0,3,3">
            </Border>
        </Border>
        
        <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Margin="10">ULTIMATE</TextBlock>

        <ItemsControl Grid.Row="1" Grid.Column="4" ItemsSource="{Binding UltimateStageIcons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource StretchContentButtonStyle}"
                            Width="{StaticResource Width}"
                            Height="{StaticResource Height}"
                            Margin="{StaticResource Margin}">
                        <Image Source="{Binding}" Stretch="Fill" />
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>