DigimonWorldNet6/Frontend.WPF/UserControls/FlaggedEvolutionPicker/FlaggedEvolutionPickerUserControl.xaml

<UserControl x:Class="DigimonWorld.Frontend.WPF.UserControls.FlaggedEvolutionPicker.FlaggedEvolutionPickerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:flaggedEvolutionPicker="clr-namespace:DigimonWorld.Frontend.WPF.UserControls.FlaggedEvolutionPicker"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=flaggedEvolutionPicker:FlaggedEvolutionPickerViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Buttons/StretchContentButtonStyle/StretchContentButtonStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <system:Double x:Key="Width">50</system:Double>
            <system:Double x:Key="Height">50</system:Double>
            <Thickness x:Key="Margin">8</Thickness>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Your UserControl UI Elements -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>

        <!-- Background for each column -->
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Background="#A45A73" />
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Background="#6F2D5B" />
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Background="#0E5082" />
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Background="#008742" />
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Background="#AF642D" />

        <Label Grid.Row="0" Grid.Column="0" Height="40" Width="100" Style="{StaticResource DefaultSheenLabelStyle}">
            FRESH
        </Label>
        
        <!-- Column 1 -->
        <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding FreshStageIcons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource StretchContentButtonStyle}"
                            Width="{StaticResource Width}"
                            Height="{StaticResource Height}"
                            Margin="{StaticResource Margin}">
                        <Image Source="{Binding}" Stretch="Fill" />
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Label Grid.Row="0" Grid.Column="1" Height="40" Width="100" Style="{StaticResource DefaultSheenLabelStyle}">
            IN-TRAINING
        </Label>
        
        <!-- Column 2 -->
        <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding InTrainingStageIcons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource StretchContentButtonStyle}"
                            Width="{StaticResource Width}"
                            Height="{StaticResource Height}"
                            Margin="{StaticResource Margin}">
                        <Image Source="{Binding}" Stretch="Fill" />
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Label Grid.Row="0" Grid.Column="2" Height="40" Width="100" Style="{StaticResource DefaultSheenLabelStyle}">
            ROOKIE
        </Label>

        <!-- Column 3 -->
        <ItemsControl Grid.Row="1" Grid.Column="2" ItemsSource="{Binding RookieStageIcons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource StretchContentButtonStyle}"
                            Width="{StaticResource Width}"
                            Height="{StaticResource Height}"
                            Margin="{StaticResource Margin}">
                        <Image Source="{Binding}" Stretch="Fill" />
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Label Grid.Row="0" Grid.Column="3" Height="40" Width="100" Style="{StaticResource DefaultSheenLabelStyle}">
            CHAMPION
        </Label>

        <!-- Column 4 -->
        <ItemsControl Grid.Row="1" Grid.Column="3" ItemsSource="{Binding ChampionStageIcons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource StretchContentButtonStyle}"
                            Width="{StaticResource Width}"
                            Height="{StaticResource Height}"
                            Margin="{StaticResource Margin}">
                        <Image Source="{Binding}" Stretch="Fill" />
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Label Grid.Row="0" Grid.Column="4" Height="40" Width="100" Style="{StaticResource DefaultSheenLabelStyle}">
            ULTIMATE
        </Label>

        <!-- Column 5 -->
        <ItemsControl Grid.Row="1" Grid.Column="4" ItemsSource="{Binding UltimateStageIcons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource StretchContentButtonStyle}"
                            Width="{StaticResource Width}"
                            Height="{StaticResource Height}"
                            Margin="{StaticResource Margin}">
                        <Image Source="{Binding}" Stretch="Fill" />
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>