DigimonWorldNet6/Frontend.WPF/App.xaml

<Application x:Class="DigimonWorld.Frontend.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conversion="clr-namespace:DigimonWorld.Frontend.WPF.Conversion"
             xmlns:enums="clr-namespace:Generics.Enums;assembly=Generics">
    <Application.Resources>
        <FontFamily x:Key="Dw1Font">pack://application:,,,/Frontend.WPF;component/Fonts/DW1_US_Regular.ttf#DW1 US</FontFamily>

        <conversion:EnumToImageConverter x:Key="EnumToImageConverter" />

        <ObjectDataProvider x:Key="DigimonTypes"
                            MethodName="GetValues" ObjectType="{x:Type enums:DigimonType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:DigimonType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <GridLength x:Key="DefaultTextBoxGridRowHeight">30</GridLength>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Dw1Font}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#D6D6D8" />
        </Style>

        <Style TargetType="Control">
            <Setter Property="FontFamily" Value="{StaticResource Dw1Font}" />
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="#2E3841" />
        </Style>

        <Style x:Key="DefaultButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Margin" Value="3,10,3,10" />
            <Setter Property="Foreground" Value="#B8B8B8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!-- Outer Border for Top and Left -->
                            <Border BorderBrush="#B0B0B0" BorderThickness="2,2,0,0">
                                <Border Background="#575C60">
                                    <!-- Inner Border for Bottom and Right -->
                                    <Border BorderBrush="#121212" BorderThickness="0,0,2,2">
                                        <!-- Button Content -->
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Margin="15, 0 , 15, 0" />
                                    </Border>
                                </Border>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DefaultLabelStyle" TargetType="{x:Type Label}">
            <Style.Setters>
                <Setter Property="Padding" Value="0,0,2,0" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style.Setters>
        </Style>

        <Style x:Key="DefaultSheenLabelStyle" TargetType="Label">
            <!-- Main Background with linear gradient for horizontal reflection -->
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <!-- Horizontal gradient -->
                        <GradientStop Color="#F7D600" Offset="0.0" /> <!-- Gold starts at the very top -->
                        <GradientStop Color="White" Offset="0.15" />  <!-- White sheen starts at 1/5th -->
                        <GradientStop Color="#F7D600" Offset="0.3" /> <!-- Gold resumes -->
                        <GradientStop Color="#DEB500" Offset="0.7" /> <!-- Darker gold -->
                        <GradientStop Color="#AD7B00" Offset="1" />   <!-- Deep brown at the bottom -->
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <!-- Text color -->
            <Setter Property="Foreground" Value="Black" />

            <!-- Border settings -->
            <Setter Property="Margin" Value="10" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />

            <!-- Rounded corners and vertical sheen effect -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Grid>
                            <!-- Base Border with Main Horizontal Gradient -->
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,2,2" CornerRadius="2">
                                <Border BorderBrush="#B0B0B0" BorderThickness="2,2,0,0" CornerRadius="2" Padding="10">
                                </Border>
                            </Border>

                            <!-- Label Content -->
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True">
                                <!-- Wrapping text content in a TextBlock -->
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"
                                                   Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
                                                   TextAlignment="Center" />
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DefaultTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Style.Setters>
                <Setter Property="FontFamily" Value="{StaticResource Dw1Font}" />
                <Setter Property="Background" Value="#354A5B" />
                <Setter Property="Foreground" Value="#D6D6D8" />
                <Setter Property="BorderBrush" Value="#6987A3" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Margin" Value="1" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <!-- Outer Border for Bottom and Right -->
                                <Border x:Name="OuterBorder"
                                        BorderBrush="#6789A5"
                                        BorderThickness="0,0,2,2">
                                    <!-- Inner Border for Top and Left -->
                                    <Border BorderBrush="#060100"
                                            BorderThickness="2,2,0,0">
                                        <!-- Background and Content -->
                                        <Border x:Name="InnerBorder"
                                                Background="{TemplateBinding Background}"
                                                Padding="4">
                                            <ScrollViewer x:Name="PART_ContentHost" />
                                        </Border>
                                    </Border>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <!-- Hover Trigger -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="InnerBorder" Property="Background" Value="#567D91" />
                                    <Setter TargetName="OuterBorder" Property="BorderBrush" Value="#456A7D" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="DefaultComboboxStyle" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Background" Value="#354A5B" />
            <Setter Property="Foreground" Value="#D6D6D8" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <!-- Outer Border for Bottom and Right -->
                            <Border Name="OuterBorder" BorderBrush="#6789A5" BorderThickness="0,0,2,2">
                                <!-- Inner Border for Top and Left -->
                                <Border BorderBrush="#060100" BorderThickness="2,2,0,0">
                                    <!-- Background and ComboBox Content -->
                                    <ToggleButton Name="ToggleButton"
                                                  Background="{TemplateBinding Background}"
                                                  BorderBrush="Transparent"
                                                  BorderThickness="0"
                                                  IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Content="{TemplateBinding SelectionBoxItem}"
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}">
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border Name="ToggleButtonBorder"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                    <Grid Background="{TemplateBinding Background}">
                                                        <!-- Content Area -->
                                                        <ContentPresenter Content="{TemplateBinding Content}"
                                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                          VerticalAlignment="Center"
                                                                          Margin="4" />

                                                        <!-- Arrow Icon on the Right -->
                                                        <Path Data="M 0 0 L 6 6 L 12 0 Z"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Right"
                                                              Fill="#D6D6D8"
                                                              Width="12" Height="6"
                                                              Margin="0,0,10,0">
                                                            <Path.RenderTransform>
                                                                <RotateTransform Angle="0" CenterX="6" CenterY="3" />
                                                            </Path.RenderTransform>
                                                            <Path.Style>
                                                                <Style TargetType="Path">
                                                                    <Style.Triggers>
                                                                        <!-- Bind to IsDropDownOpen from ComboBox -->
                                                                        <DataTrigger Binding="{Binding IsDropDownOpen, RelativeSource={RelativeSource AncestorType=ComboBox}}" Value="True">
                                                                            <DataTrigger.EnterActions>
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                                                                         To="90" Duration="0:0:0.2" />
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </DataTrigger.EnterActions>
                                                                            <DataTrigger.ExitActions>
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                                                                         To="0" Duration="0:0:0.2" />
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </DataTrigger.ExitActions>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Path.Style>
                                                        </Path>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <!-- MouseOver Trigger -->
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="ToggleButtonBorder" Property="Background" Value="#567D91" />
                                                    </Trigger>
                                                    <!-- Disabled Trigger -->
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter TargetName="ToggleButtonBorder" Property="Background" Value="#A0A0A0" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                </Border>
                            </Border>

                            <!-- Popup for the dropdown list -->
                            <Popup Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Border Background="#354A5B"
                                        BorderBrush="#6987A3"
                                        BorderThickness="2"
                                        CornerRadius="4">
                                    <ScrollViewer>
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>