DigimonWorldNet6/Frontend.WPF/MainWindow.xaml

<Window x:Class="DigimonWorld.Frontend.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:DigimonWorld.Frontend.WPF"
        xmlns:enums="clr-namespace:Generics.Enums;assembly=Generics"
        xmlns:combatStatValidation="clr-namespace:DigimonWorld.Frontend.WPF.Validation.CombatStats"
        xmlns:nonCombatStatValidation="clr-namespace:DigimonWorld.Frontend.WPF.Validation.NonCombatStats"
        xmlns:conversion="clr-namespace:DigimonWorld.Frontend.WPF.Conversion"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=wpf:EvolutionToolViewModel, IsDesignTimeCreatable=True}"
        Title="Digimon World Tool"
        Icon="pack://application:,,,/Frontend.WPF;component/Images/Misc/Icon.jpg"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <conversion:EnumToImageConverter x:Key="EnumToImageConverter" />

        <ObjectDataProvider x:Key="DigimonTypes"
                            MethodName="GetValues" ObjectType="{x:Type enums:DigimonType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:DigimonType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style x:Key="SheenLabelStyle" TargetType="Label">
            <!-- Main Background with linear gradient for horizontal reflection -->
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <!-- Horizontal gradient -->
                        <GradientStop Color="#F7D600" Offset="0.0" /> <!-- Gold starts at the very top -->
                        <GradientStop Color="White" Offset="0.2" />  <!-- White sheen starts at 1/5th -->
                        <GradientStop Color="#F7D600" Offset="0.4" /> <!-- Gold resumes -->
                        <GradientStop Color="#DEB500" Offset="0.7" /> <!-- Darker gold -->
                        <GradientStop Color="#AD7B00" Offset="1" />   <!-- Deep brown at the bottom -->
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <!-- Text color -->
            <Setter Property="Foreground" Value="Black" />

            <!-- Border settings -->
            <Setter Property="Margin" Value="10" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />

            <!-- Rounded corners and vertical sheen effect -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Grid>
                            <!-- Base Border with Main Horizontal Gradient -->
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="10" Padding="10">
                            </Border>

                            <!-- Label Content -->
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True">
                                <!-- Wrapping text content in a TextBlock -->
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"
                                                   Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
                                                   TextAlignment="Center" />
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3,10,3,10" />
            <Setter Property="Padding" Value="3" />
        </Style>

        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Style.Setters>
                <Setter Property="Padding" Value="0,0,2,0" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style.Setters>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Style.Setters>
                <Setter Property="Margin" Value="1" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style.Setters>
        </Style>

        <Style x:Key="ComboboxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Margin" Value="1" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <GridLength x:Key="RowHeight">30</GridLength>

    </Window.Resources>

    <Border CornerRadius="5" BorderBrush="Black" BorderThickness="3" Padding="0" Background="Black">
        <Border CornerRadius="5" BorderBrush="#4A9FC5" BorderThickness="3" Padding="0" Background="#4A9FC5">
            <Border CornerRadius="5" BorderBrush="#90D9FA" BorderThickness="3" Padding="0" Background="#90D9FA">
                <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2" Padding="0" Background="GhostWhite">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="320" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Height="40" Width="150" Style="{StaticResource SheenLabelStyle}">
                                YOUR DIGIMON
                            </Label>
                            <GroupBox Grid.Column="0" Grid.Row="1" Header="Your digimon">
                                <GroupBox.Template>
                                    <ControlTemplate TargetType="GroupBox">
                                        <Grid>

                                            <!-- Content Area for the Textboxes and Labels -->
                                            <ContentPresenter ContentSource="Content" Margin="10" />
                                        </Grid>
                                    </ControlTemplate>
                                </GroupBox.Template>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{StaticResource RowHeight}" />
                                        <RowDefinition Height="{StaticResource RowHeight}" />
                                        <RowDefinition Height="{StaticResource RowHeight}" />
                                        <RowDefinition Height="{StaticResource RowHeight}" />
                                        <RowDefinition Height="{StaticResource RowHeight}" />
                                        <RowDefinition Height="{StaticResource RowHeight}" />
                                        <RowDefinition Height="{StaticResource RowHeight}" />
                                        <RowDefinition Height="{StaticResource RowHeight}" />
                                        <RowDefinition Height="{StaticResource RowHeight}" />
                                        <RowDefinition Height="{StaticResource RowHeight}" />
                                        <RowDefinition Height="{StaticResource RowHeight}" />
                                        <RowDefinition Height="{StaticResource RowHeight}" />
                                        <RowDefinition Height="{StaticResource RowHeight}" />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0"
                                           Content="Digimon:"
                                           Style="{StaticResource LabelStyle}" />
                                    <ComboBox Name="Digimon" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                                              SelectedIndex="0"
                                              Style="{StaticResource ComboboxStyle}"
                                              ItemsSource="{Binding Source={StaticResource DigimonTypes}}"
                                              SelectedItem="{Binding DigimonType}">
                                    </ComboBox>

                                    <Label Grid.Column="0" Grid.Row="1" Content="HP:" Style="{StaticResource LabelStyle}" />
                                    <TextBox Name="Hp" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStyle}">
                                        <TextBox.Text>
                                            <Binding Path="HP" UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <combatStatValidation:HpStringValidationRule ValidationStep="CommittedValue" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <Label Grid.Column="0" Grid.Row="2" Content="MP:" Style="{StaticResource LabelStyle}" />
                                    <TextBox Name="Mp" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxStyle}">
                                        <TextBox.Text>
                                            <Binding Path="MP" UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <combatStatValidation:MpStringValidationRule ValidationStep="CommittedValue" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <Label Grid.Column="0" Grid.Row="3" Content="Off:" Style="{StaticResource LabelStyle}" />
                                    <TextBox Name="Off" Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBoxStyle}">
                                        <TextBox.Text>
                                            <Binding Path="Off" UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <combatStatValidation:OffenseStringValidationRule ValidationStep="CommittedValue" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <Label Grid.Column="0" Grid.Row="4" Content="Def:" Style="{StaticResource LabelStyle}" />
                                    <TextBox Name="Def" Grid.Column="1" Grid.Row="4" Style="{StaticResource TextBoxStyle}">
                                        <TextBox.Text>
                                            <Binding Path="Def" UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <combatStatValidation:DefenseStringValidationRule ValidationStep="CommittedValue" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <Label Grid.Column="0" Grid.Row="5" Content="Speed:" Style="{StaticResource LabelStyle}" />
                                    <TextBox Name="Speed" Grid.Column="1" Grid.Row="5" Style="{StaticResource TextBoxStyle}">
                                        <TextBox.Text>
                                            <Binding Path="Speed" UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <combatStatValidation:SpeedStringValidationRule ValidationStep="CommittedValue" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <Label Grid.Column="0" Grid.Row="6" Content="Brains:" Style="{StaticResource LabelStyle}" />
                                    <TextBox Name="Brains" Grid.Column="1" Grid.Row="6" Style="{StaticResource TextBoxStyle}">
                                        <TextBox.Text>
                                            <Binding Path="Brains" UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <combatStatValidation:BrainsStringValidationRule ValidationStep="CommittedValue" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <Label Grid.Column="0" Grid.Row="7" Content="Care Mistakes:" Style="{StaticResource LabelStyle}" />
                                    <TextBox Name="CareMistakes" Grid.Column="1" Grid.Row="7" Style="{StaticResource TextBoxStyle}">
                                        <TextBox.Text>
                                            <Binding Path="CareMistakes" UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <nonCombatStatValidation:CareMistakesValidationRule ValidationStep="CommittedValue" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <Label Grid.Column="0" Grid.Row="8" Content="Weight:" Style="{StaticResource LabelStyle}" />
                                    <TextBox Name="Weight" Grid.Column="1" Grid.Row="8" Style="{StaticResource TextBoxStyle}">
                                        <TextBox.Text>
                                            <Binding Path="Weight" UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <nonCombatStatValidation:WeightValidationRule ValidationStep="CommittedValue" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <Label Grid.Column="0" Grid.Row="9" Content="Happiness:" Style="{StaticResource LabelStyle}" />
                                    <TextBox Name="Happiness" Grid.Column="1" Grid.Row="9" Style="{StaticResource TextBoxStyle}">
                                        <TextBox.Text>
                                            <Binding Path="Happiness" UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <nonCombatStatValidation:HappinessValidationRule ValidationStep="CommittedValue" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <Label Grid.Column="0" Grid.Row="10" Content="Discipline:" Style="{StaticResource LabelStyle}" />
                                    <TextBox Name="Discipline" Grid.Column="1" Grid.Row="10" Style="{StaticResource TextBoxStyle}">
                                        <TextBox.Text>
                                            <Binding Path="Discipline" UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <nonCombatStatValidation:DisciplineValidationRule ValidationStep="CommittedValue" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <Label Grid.Column="0" Grid.Row="11" Content="Battles:" Style="{StaticResource LabelStyle}" />
                                    <TextBox Name="Battles" Grid.Column="1" Grid.Row="11" Style="{StaticResource TextBoxStyle}">
                                        <TextBox.Text>
                                            <Binding Path="Discipline" UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <nonCombatStatValidation:BattlesValidationRule ValidationStep="CommittedValue" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <Label Grid.Column="0" Grid.Row="12" Content="Techniques:" Style="{StaticResource LabelStyle}" />
                                    <TextBox Name="Techniques" Grid.Column="1" Grid.Row="12" Style="{StaticResource TextBoxStyle}">
                                        <TextBox.Text>
                                            <Binding Path="Techniques" UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <nonCombatStatValidation:TechniquesValidationRule ValidationStep="CommittedValue" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>
                            </GroupBox>

                            <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Height="40"
                                    Content="Calculate evolution"
                                    Command="{Binding SetEvolutionResult}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource  ButtonStyle}">
                                        <Setter Property="IsEnabled" Value="false" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="15, 0 , 15, 0" />
                                        <Setter Property="Width" Value="Auto" />
                                        <Style.Triggers>
                                            <!-- Require the controls to be valid in order to press OK -->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=Digimon, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=Hp, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=Hp, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=Mp, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=Off, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=Def, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=Speed, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=Brains, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=CareMistakes, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=Weight, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=Happiness, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=Discipline, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=Battles, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=Techniques, Path=(Validation.HasError)}" Value="false" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="true" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </Grid>
                        <Grid Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="2" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Fill="Black" Width="2" />
                            <Rectangle Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Fill="#4A9FC5" Width="3" />
                            <Rectangle Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" Fill="#90D9FA" Width="2" />
                            <Rectangle Grid.Row="0" Grid.Column="3" VerticalAlignment="Stretch" Fill="Black" Width="2" />
                        </Grid>
                        <Grid Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="350" />
                            </Grid.ColumnDefinitions>
                            
                            <Image Grid.Column="0" Grid.Row="0" Width="325" Source="{Binding DigimonType, Converter={StaticResource EnumToImageConverter}}" />
                            <Image Grid.Column="1" Grid.Row="0" Height="100" Source="/Images/Misc/Arrow-Right.png" />
                            <Image Grid.Column="2" Grid.Row="0" Width="325" Source="{Binding  EvolutionResult, Mode=OneWay, Converter={StaticResource EnumToImageConverter}}" />
                        </Grid>
                    </Grid>
                </Border>
            </Border>
        </Border>
    </Border>
</Window>