DigimonWorldNet6/Frontend.WPF/MainWindow.xaml

<Window x:Class="DigimonWorld.Frontend.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:evolutionTool="clr-namespace:DigimonWorld.Frontend.WPF.UserControls.EvolutionTool"
        xmlns:headerBar="clr-namespace:DigimonWorld.Frontend.WPF.UserControls.HeaderBar"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=evolutionTool:EvolutionToolViewModel, IsDesignTimeCreatable=True}"
        Title="Digimon World Tool"
        Icon="pack://application:,,,/Frontend.WPF;component/Images/Misc/Icon.jpg"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources />

    <Grid Background="Transparent" SnapsToDevicePixels="True" UseLayoutRounding="True">
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="MouseDown">
                <b:InvokeCommandAction Command="{Binding DragCommand}" />
            </b:EventTrigger>
        </b:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            <headerBar:HeaderBarUserControl />
        <Border Grid.Row="1" Background="Transparent">
            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="3" Padding="0" Background="Black">
                <Border CornerRadius="5" BorderBrush="#4A9FC5" BorderThickness="3" Padding="0" Background="#4A9FC5">
                    <Border CornerRadius="5" BorderBrush="#90D9FA" BorderThickness="3" Padding="0" Background="#90D9FA">
                        <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2.5" Padding="0" Background="Black">
                            <!-- Main Content -->
                            <evolutionTool:EvolutionToolUserControl />
                        </Border>
                    </Border>
                </Border>
            </Border>
        </Border>
    </Grid>
</Window>